# REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_API_URL=https://backend-tcc-847a23a77caa.herokuapp.com/api
REACT_APP_URL_COM_INTERNET=https://chatgpt.com/g/g-67dc0d472b788191ab71afca7a74f801-ai-for-tutoring-programming-v2
REACT_APP_URL_SEM_INTERNET=https://chatgpt.com/g/g-681bf5ee1f548191ac3aa510318ce69e-ai-for-tutoring-programming-v2-w-o-internet
